name=RX-8025RTC
version=1.0.2
author=nori-dev-akg
maintainer=nori-dev-akg
sentence=A library for Epson RX-8025SA/NB RTC.
paragraph=This library provides control over the RX-8025 RTC, including Time, Calendar, Two Alarms (Weekly/Daily), and Periodic Timer with interrupt support. Optimized for Arduino Uno and other AVR/ESP32 boards.
category=Timing
url=https://github.com/nori-dev-akg/RX-8025RTC
architectures=*
includes=RX-8025RTC.h